# Integrated-Systems-Homework

./: .gitignore  Dockerfile  Integrated-Systems-Homework.sln  ReadMe.md  docker-compose.database.yml  docker-compose.digital-ocean.yml  docker-compose.yml  dotnet-api-deployment.yaml  dotnet-api-service.yaml
.github/workflows/: deploy.yml
ISH.Data/: BaseEntity.cs  Cart.cs  ISH.Data.csproj  MovieGenre.cs  Order.cs  PurchasedTicket.cs  TicketAvailability.cs
ISH.Data/Authentication/: User.cs
ISH.Data/Cart/: Cart.cs  TicketCart.cs
ISH.Data/Orders/: Order.cs  OrderItem.cs
ISH.Data/Properties/: launchSettings.json
ISH.Data/Tickets/: Ticket.cs  TicketStatus.cs  ViewSlot.cs
ISH.Repository/: ApplicationContext.cs  ICartRepository.cs  IMovieGenreRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISH - Backup.Repository.csproj  ISH.Repository.csproj  ITicketRepository.cs  IUserRepository.cs  IViewSlotRepository.cs
ISH.Repository/Core/: BaseRepository.cs  IBaseRepository.cs
ISH.Repository/Implementations/: CartRepository.cs  MovieGenreRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TicketRepository.cs  UserRepository.cs  ViewSlotRepository.cs
ISH.Repository/Migrations/: 20230630192010_InitialCreate.Designer.cs  20230630192010_InitialCreate.cs  20230702013107_InitialCreate.Designer.cs  20230702013107_InitialCreate.cs  20230702192130_InitialCreate.Designer.cs  20230702192130_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ISH.Repository/Properties/: launchSettings.json
ISH.Service/: IAuthService.cs  ICartService.cs  IMailService.cs  IMovieGenreService.cs  IOrderItemService.cs  IOrderService.cs  ISH.Service.csproj  IStripeService.cs  ITicketService.cs  IUserService.cs  IViewSlotService.cs
ISH.Service/AutoMapper/: MovieGenreMapperProfile.cs
ISH.Service/AutoMapper/Authentication/: UserMapperProfile.cs
ISH.Service/AutoMapper/Cart/: CartMapperProfile.cs
ISH.Service/AutoMapper/Orders/: OrderItemMapperProfile.cs  OrderMapperProfile.cs
ISH.Service/AutoMapper/Tickets/: TicketMapperProfile.cs  ViewSlotMapperProfile.cs
ISH.Service/AutoMapper/View Slot/: ViewSlotMapperProfile.cs
ISH.Service/Dtos/: MailDataDto.cs  MovieGenreDto.cs
ISH.Service/Dtos/Authentication/: ImportUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs  UserRoles.cs
ISH.Service/Dtos/Cart/: CartDto.cs  TicketWithCartInteractionEvent.cs
ISH.Service/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs
ISH.Service/Dtos/Stripe/: AddStripeCard.cs  AddStripePayment.cs  StripeCustomerDto.cs
ISH.Service/Dtos/Tickets/: CreateTicketDto.cs  CreateXTicketsDto.cs  FilterTicketsDto.cs  TicketDto.cs  UpdateTicketDto.cs  ViewSlotDto.cs
ISH.Service/Dtos/View Slot/: CreateViewSlotDto.cs  UpdateViewSlotDto.cs  ViewSlotDto.cs
ISH.Service/Extensions/: EnumExtensions.cs
ISH.Service/Implementations/: AuthService.cs  CartService.cs  MailService.cs  MovieGenreService.cs  OrderItemService.cs  OrderService.cs  StripeService.cs  TicketService.cs  UserService.cs  ViewSlotService.cs
ISH.Service/Properties/: launchSettings.json
ISH.Service/Settings/: MailSettings.cs  StripeSettings.cs
ISH.Web/: ISH.Web.csproj  Program.cs  ProgramExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.database.yml  docker-compose.yml
ISH.Web/Controllers/: AuthController.cs  CartController.cs  MovieGenreController.cs  OrderController.cs  OrderItemController.cs  TicketController.cs  TokenController.cs  UserController.cs  ViewSlotController.cs  WeatherForecastController.cs
ISH.Web/Controllers/Extensions/: ControllerExtensions.cs
ISH.Web/ViewControllers/: AccountController.cs  HomeController.cs  ImportController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  ShoppingCardController.cs  ShoppingCartController.cs  TicketController.cs  UserController.cs  ViewSlotController.cs
ISH.Web/ViewControllers/Models/: CreateTicketModel.cs  CreateViewSlotModel.cs  CreateXTicketsModel.cs  ErrorViewModel.cs  ExportTicketsModel.cs  FilterTicketsModel.cs  UpdateTicketModel.cs  UpdateUserModel.cs  UpdateViewSlotModel.cs
ISH.Web/Views/: _ViewImports.cshtml
ISH.Web/Views/Account/: Login.cshtml  Register.cshtml
ISH.Web/Views/Import/: Index.cshtml
ISH.Web/Views/Orders/: Index.cshtml
ISH.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISH.Web/Views/Shared/: Error.cshtml  _InvoicePdf.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ISH.Web/Views/Shared/DisplayTemplates/: OrderItemDto.cshtml
ISH.Web/Views/ShoppingCard/: Index.cshtml
ISH.Web/Views/ShoppingCart/: Index.cshtml
ISH.Web/Views/Ticket/: AddXToViewSlot.cshtml  Create.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
ISH.Web/Views/User/: Edit.cshtml  Import.cshtml  Index.cshtml
ISH.Web/Views/ViewSlot/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISH.Web/useful scripts/: create-migration.ps1  run-migrations.ps1
Integrated-Systems-Homework/: Dockerfile  ISH.Web.csproj
Integrated-Systems-Homework/Properties/: launchSettings.json
